//////////////////KONTROL////////////////////////////
    vector<char> sammenligning = {'4','7', '6','5', '6','*', '6','*', '6','D', '3','1', 'B','B', '6','D', 'B','3', '6','*', '6','4'};
    vector<int> indexForFejl;
    for (int i = 0; i < sammenligning.size(); i++){
        if(everyToneVector[i] != sammenligning[i]){
            indexForFejl.push_back(i);
        }
    }
    
    for (int i = 0; i < indexForFejl.size(); i++){
        cout << "Korrekt:" << sammenligning[i] << endl;
        cout << "Fejl:   " << everyToneVector[i] << endl;
        cout << endl; 
    }
//////////////////KONTROL////////////////////////////
